Step: 1 Action: grab_tool_uncover Reward: -0.599
Step: 2 Action: move_to_refueling_position Reward: -0.599
Step: 3 Action: uncover Reward: 9.901
Step: 4 Action: move_to_toolbox Reward: -0.5
Step: 5 Action: release_tool_uncover Reward: -0.5
Step: 6 Action: grab_tool_unscrew Reward: -0.599
Step: 7 Action: move_to_refueling_position Reward: -0.599
Step: 8 Action: unscrew Reward: 10.495
Step: 9 Action: move_to_toolbox Reward: -0.5
Step: 10 Action: release_tool_unscrew Reward: -0.5
Step: 11 Action: grab_tool_insert Reward: -0.599
Step: 12 Action: move_to_refueling_position Reward: -0.599
Step: 13 Action: insert Reward: 9.901
Step: 14 Action: move_to_toolbox Reward: -0.5
Step: 15 Action: release_tool_insert Reward: -0.5
Step: 16 Action: grab_tool_replenish Reward: -0.599
Step: 17 Action: move_to_refueling_position Reward: -0.599
Step: 18 Action: replenish Reward: 10.495
Episode:  1500 Reward:  33.0 Constraint Violations:  10
Time taken:  11.433046348889668 minutes.